$bg-color: #F4F4F4
$accent-1: #272727
$accent-2: #D9D9D9
$accent-3: #494949
$color-1: #050810
$color-2: #FFFFFF
$light-blue: #2CB3CE
$white: #FFFFFF
$danger: #F24141

@mixin flex-center-evenly()
    display: flex
    align-items: center
    justify-content: space-evenly

@mixin flex-center-center()
    display: flex
    align-items: center
    justify-content: center

@mixin flex-center-end()
    display: flex
    align-items: center
    justify-content: flex-end

@mixin flex-center-()
    display: flex
    align-items: center

@mixin flex--start()
    display: flex
    justify-content: flex-start

@mixin flex--center()
    display: flex
    justify-content: center
