@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    margin: 0
    padding: 0

body
    background-color: $bg-color
    *
        font-family: "Poppins", sans-serif
    .Main
        @include flex-center-evenly()
        flex-direction: column
        width: 100%
        gap: 2rem
        margin-top: 1rem
        section.Section
            @include flex-center-center()
            flex-direction: column
            width: calc( 100% - 2rem )
            max-width: 1200px
            gap: 1rem
        .Message
            @include flex-center-center()
            flex-direction: column
            width: 100%
            min-height: calc( 100vh - 66px - 1rem )
            gap: 1rem
            h1,
            p
                text-align: center
            h1
                font-size: 2rem
            p
                font-size: 1.5rem
            button
                background-color: transparent
                border: none
                cursor: pointer
            a,
            button
                padding: 1rem
                outline: 1px solid $color-1
                box-shadow: 0 0 5px 0 $accent-1
                border-radius: 10px
                margin-top: 1rem
                text-decoration: none
                color: $color-1
    .Toaster li
        box-shadow: 0 5px 10px $accent-1 !important
    [data-title]:hover:after
        opacity: 1
        transition: all 0.1s ease 0.5s
        display: block
    [data-title]:after
        content: attr(data-title)
        background-color: $accent-3
        color: $color-2
        font-size: 14px
        position: absolute
        padding: 7px
        bottom: -45px
        right: -65px
        white-space: nowrap
        font-weight: 900
        opacity: 0
        border: 1px solid #ffffff
        z-index: 99999
        display: none
        border-radius: 6px
    [data-title]
        position: relative
