export const toastEN = {
  successRegister: "Check your email and confirm your account",
  errorRegister: "Invalid Data",
  emailExists: "The email already exists",
  errorField: "The field '{field}' is invalid.",
  successLogin: "Successful Login",
  successUrl: "The URL was saved successfully.",
  errorUrl: "The entered URL is invalid",
  copy: "Copied to clipboard",
  errorCopy: "Could not copy to clipboard: {value}",
  ariaCopy: "Copy",
  errorUrl507: "Your URL could not be saved due to lack of storage",
  errorAuth: "Your session has expired",
  successPay: "Successful payment",
  errorPay: "You are up to date with your payments",
};

export const toastES = {
  successRegister: "Revisa tu correo y confirma tu cuenta",
  errorRegister: "Datos Invalidos",
  emailExists: "El correo ya existe",
  errorField: "El campo '{field}' es invalido",
  successLogin: "Inicio de Sesión Exitoso",
  successUrl: "La URL se guardo exitosamente",
  errorUrl: "La URL ingresada es inválida",
  copy: "Se copio en el portapapeles",
  errorCopy: "No se pudo en el portapapeles: {value}",
  ariaCopy: "Copiar",
  errorUrl507: "No se pudo guardar su url por falta de almacenamiento",
  errorAuth: "Tu sesión ha expirado",
  successPay: "Pago exitoso",
  errorPay: "Usted está al día con sus pagos",
};
